<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Skipper</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>108</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatType
--
"motor"
"sail"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>180</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=+boatType
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>324</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>99</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatRequirements
--
"none"
"license"
"skipper"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>261</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Rental
--
+id: number
+dateStart: Date
+dateEnd: Date
+paid: boolean
--
_+fromModel(model: RentalModel): Rental_
_+days: number_
+priceTotal: number
+areDatesOverlapping(dateStart: Date, dateEnd: Date): boolean
+getDates(): Date[]
+isUpcoming(): boolean
+isCurrent(): boolean
-isDateDuringRental(date: Date): boolean
-isRentalBetweenDates(dateStart: Date, dateEnd: Date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=boat
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>279</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>126</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=skipper
m2=[0..1]</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>252</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
+firstName: string
+lastName: string
+license: boolean
+emailAddress: string
+password: string
+blocked: boolean
+admin: boolean
--
+getRequiredDateString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>36</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Skipper
--
name: string
pricePerDay: number
birthDate: Date
leave: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>126</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>306</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=getRentals()
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>261</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Boat
--
+id: number
+naam: string
+registrationNumber: number
+pricePerDay: number
+skipperRequired: boolean
+maintenance: boolean
+imageRoute: string
+lengthInM: number
+maxOccupants: number
+maxSpeedInKmH?: number
+sailAreaInM2?: number
--
_+fromModel(model: BoatModel): Boat_
+getRequirements(): BoatRequirements
+isAvailable(dateStart: Date, dateEnd:Date): Promise&lt;Boolean&gt;
+getBookedDates(): Promise&lt;Date[]&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>99</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Fine
--
+amount: number
+paid: boolean
+id?: number
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>180</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=arrayOfFines	
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>180</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>486</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Session
--
+id: number
+sessionId: string
+createdAt: Date
--
_+fromModel(model: SessionModel): Session_
_+createSessionForUser(user: User): Session_
_+generateSessionId(): string_
+isExpired(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>396</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>396</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=getSessions()	
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
