<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Skipper</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>261</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatType
--
"motor"
"sail"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>333</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=+boatType
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>252</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatRequirements
--
"none"
"license"
"skipper"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>333</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>423</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Rental
--
+id: number
+dateStart: Date
+dateEnd: Date
+paid: boolean
--
_+fromModel(model: RentalModel): Rental_
_+days: number_
+priceTotal: number
+areDatesOverlapping(dateStart: Date, dateEnd: Date): boolean
+getDates(): Date[]
+isUpcoming(): boolean
+isCurrent(): boolean
-isDateDuringRental(date: Date): boolean
-isRentalBetweenDates(dateStart: Date, dateEnd: Date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>450</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=boat
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>441</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=skipper
m2=[0..1]</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>414</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--
+firstName: string
+lastName: string
+license: boolean
+emailAddress: string
+password: string
+blocked: boolean
+admin: boolean
--
+getRequiredDateString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>198</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Skipper
--
name: string
pricePerDay: number
birthDate: Date
leave: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>288</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>468</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=getRentals()
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>423</y>
      <w>378</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>/Boat/
--
/+boatType: BoatType/
+id: number
+naam: string
+registrationNumber: number
+pricePerDay: number
+skipperRequired: boolean
+maintenance: boolean
+imageRoute: string
+lengthInM: number
+maxOccupants: number
--
/+getBoatData(): BoatData/
/+getRequirements(): BoatRequirements/
__+createBoat(name: string, registrationNumber: number, pricePerDay: number, skipperRequired: boolean, imageRoute: string, lengthInM: number, maxOccupants: number, boatType: BoatType, maxSpeedInKmH?: number, sailAreaInM2?: number): Boat__
+getRentails(): Promise&lt;Rental[]&gt;
+isAvailable(dateStart: Date, dateEnd:Date): Promise&lt;Boolean&gt;
+getBookedDates(): Promise&lt;Date[]&gt;
#getUniversalRequirements(): BoatRequirements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>261</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Fine
--
+amount: number
+paid: boolean
+id?: number
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>342</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=arrayOfFines	
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>342</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Session
--
+id: number
+sessionId: string
+createdAt: Date
--
_+fromModel(model: SessionModel): Session_
_+createSessionForUser(user: User): Session_
_+generateSessionId(): string_
+isExpired(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>558</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=user
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>558</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=getSessions()	
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>792</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SailBoat
--
+boatType: string = "sail"
+SailAreaInM2: number
--
+getBoatData(): BoatData
+getRequirements(): BoatRequirements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>792</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MotorBoat
--
+boatType: string = "motor"
+maxSpeedInKmH: number
--
+getBoatData(): BoatData
+getRequirements(): BoatRequirements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>693</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>693</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
