<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Skipper</help_text><element><id>UMLClass</id><coordinates><x>1262</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>440</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatType
--
"motor"
"sail"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>520</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=+boatType
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>20</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>400</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatRequirements
--
"none"
"license"
"skipper"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1202</x><y>490</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>610</y><w>420</w><h>280</h></coordinates><panel_attributes>Rental
--
+boatId: number
+customerId: number
+skipperId?: number
+dateStart: Date
+dateEnd: Date
+paid: boolean
--
-days: number
-isDateDuringRental(date: Date): boolean
-isRentalBetweenDates(dateStart: Date, dateEnd: Date): boolean
+areDatesOverlapping(dateStart: Date, dateEnd: Date): boolean
+priceTotal: number
+getDates(): Date[]
+isUpcoming(): boolean
+isCurrent(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=boat
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>630</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=customer
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>250</y><w>580</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>460</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=skipper
m2=[0..1]</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>Customer
--
firstName: string
lastName: string
license: boolean
dateOfBirth: Date
emailAddress: string
password: string
blocked: boolean
--
+getRequiredDateString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>360</y><w>160</w><h>110</h></coordinates><panel_attributes>Skipper
--
name: string
pricePerDay: number
birthDate: Date
leave: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>460</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>660</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>250</y><w>430</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>250</y><w>200</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>610</y><w>420</w><h>260</h></coordinates><panel_attributes>Boat
--
+naam: string
+registrationNumber: number
+pricePerDay: number
+skipperRequired: boolean
+maintenance: boolean
+imageRoute: string
+lengthInM: number
+maxOccupants: number
+maxSpeedInKmH?: number
+sailAreaInM2?: number
--
+getRequirements(): BoatRequirements
+isAvailable(dateStart: Date, dateEnd:Date): Promise&lt;Boolean&gt;
+getBookedDates(): Promise&lt;Date[]&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1382</x><y>610</y><w>200</w><h>100</h></coordinates><panel_attributes>Message
--
name: string
email: string
text: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>250</y><w>220</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;360;200;10;10;10</additional_attributes></element></diagram>