<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Skipper</help_text><element><id>UMLClass</id><coordinates><x>840</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>570</y><w>420</w><h>100</h></coordinates><panel_attributes>Boat
--

--
+getRequirements(): BoatRequirements
+isAvailable(dateStart: Date, dateEnd:Date): Promise&lt;Boolean&gt;
+getBookedDates(): Promise&lt;Date[]&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>320</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;BoatData&gt;&gt;
--
+naam: string
+registrationNumber: number
+pricePerDay: number
+skipperRequired: boolean
+maintenance: boolean
+imageRoute: string
+lengthInM: number
+maxOccupants: number
+maxSpeedInKmH[0..1]: number
+sailAreaInM2[0..1]: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatType
--
"motor"
"sail"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>220</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=+boatType
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>20</y><w>270</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;250;200;250;550</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>640</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=*</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>420</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
BoatRequirements
--
"none"
"license"
"skipper"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>570</y><w>420</w><h>180</h></coordinates><panel_attributes>Rental
--

--
-days: number
-isDateDuringRental(date: Date): boolean
-isRentalBetweenDates(dateStart: Date, dateEnd: Date): boolean
+areDatesOverlapping(dateStart: Date, dateEnd: Date): boolean
+priceTotal: number
+getDates(): Date[]
+isUpcoming(): boolean
+isCurrent(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>350</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;RentalData&gt;&gt;
--
+boatId: number
+customerId: number
+skipperId[0..1]: number
+dateStart: Date
+dateEnd: Date
+paid: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>480</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=boat
m2=1</panel_attributes><additional_attributes>10;10;90;10;90;130;340;130</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>480</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=customer
m2=1</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>520</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;10;10;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=skipper
m2=[0..1]</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>190</w><h>70</h></coordinates><panel_attributes>Customer
--

--
+getRequiredDateString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>356</y><w>100</w><h>70</h></coordinates><panel_attributes>Skipper
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>186</y><w>120</w><h>90</h></coordinates><panel_attributes>SkipperData
--
name: string
pricePerDay: number
birthDate: Date
leave: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>586</y><w>120</w><h>130</h></coordinates><panel_attributes>CustomerData
--
firstName: string
lastName: string
license: boolean
dateOfBirth: Date
emailAddress: string
password: string
blocked: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>266</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>516</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=[0...1]</panel_attributes><additional_attributes>10;10;240;10;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>620</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=rentals
m2=[0...1]</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>