<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>267</x><y>170</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>227</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UserController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>getUsers()
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>returnAllUsers()
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>419</x><y>170</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>379</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UserService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>579</x><y>170</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UserDao_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>getUsers()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>719</x><y>260</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>findAll()
lt=&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UserModel_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>UserModel[]
lt=&lt;-</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>769</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>User[]
lt=&lt;-</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>User[]
lt=&lt;-</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>589</x><y>390</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>360</y><w>180</w><h>70</h></coordinates><panel_attributes>UserModels.map()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>fromModel(UserModel)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>User
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>480</y><w>110</w><h>70</h></coordinates><panel_attributes>User[]
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;60;50;60;10;20;10</additional_attributes></element></diagram>