<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>240</x><y>80</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SkipperController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>80</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SkipperService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>70</y><w>260</w><h>40</h></coordinates><panel_attributes>updateLeaveOfSkipper(id, updatedValue)
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>updateLeaveOfSkipper(id, updatedValue)
lt=&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>80</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SkipperDao_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>120</y><w>280</w><h>40</h></coordinates><panel_attributes>updateLeaveValueInSkipper(id, updatedValue)
lt=&lt;-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>120</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SkipperModel_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>200</y><w>250</w><h>40</h></coordinates><panel_attributes>findByPk(id)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>220</y><w>250</w><h>40</h></coordinates><panel_attributes>SkipperModel
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>310</y><w>260</w><h>40</h></coordinates><panel_attributes>save()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>void 
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>280</w><h>40</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>310</w><h>40</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>180</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>240</w><h>60</h></coordinates><panel_attributes>
findSkipperOrThrowError(id)
lt=&lt;-</panel_attributes><additional_attributes>20;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>260</y><w>170</w><h>60</h></coordinates><panel_attributes>SkipperModel
lt=&lt;-</panel_attributes><additional_attributes>10;40;80;40;80;10;20;10</additional_attributes></element></diagram>