<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>254</x><y>120</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>214</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:BoatController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>394</x><y>120</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>354</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:BoatService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>120</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>494</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:BoatDao_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>deleteBoat(id)
lt=&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>deleteBoat(id)
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>deleteBoat(id)
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>190</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_:BoatModel_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>findByPk(id)
lt=&lt;-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>210</w><h>40</h></coordinates><panel_attributes>BoatModel
lt=&lt;-</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>destroy()
lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>void
lt=&lt;-</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>230</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>findBoatOrThrowError(id)
lt=&lt;-</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>BoatModel
lt=&lt;-</panel_attributes><additional_attributes>10;30;60;30;60;10;20;10</additional_attributes></element></diagram>